ANTHROPIC_API_KEY="<Test Anthropic API Key>"
GOOGLE_API_KEY="<Test Google API Key>"
LLAMA_API_URL="<Test Llama API URL>"
GROK_API_KEY="<Test Grok API Key>"
# Set environment to local to use ngrok
ENVIRONMENT="local"
NGROK_URL="<NGROK URL>"
